;; Static Hands - Kanata Config
;; Linux port of Windows AHK keyboard productivity system
;; Version: 1.0
;; Compatibility: 19/21 features (90.5%)
;;
;; Usage: Hold CapsLock while pressing other keys
;; Example: CapsLock + I = Up Arrow
;;
;; Documentation: See README.md, INSTALL.md, REFERENCE.md

(defsrc
  caps         ;; CapsLock - our modifier key
  i j k l      ;; Arrow keys (up, left, down, right)
  u o          ;; Home, End
  h y n p      ;; Delete, PageUp, PageDown, Insert
  f d s w      ;; Modifiers: Ctrl, Shift, Alt, Super (hold)
  8 m , .      ;; Speed navigation: ×5 up, ×6 left, ×5 down, ×6 right
  ;            ;; Backspace
)

(deflayer base
  @cap         ;; CapsLock activates capslock layer
  i j k l      ;; Normal keys when CapsLock not held
  u o
  h y n p
  f d s w
  8 m , .
  ;
)

(deflayer capslock
  _            ;; CapsLock itself does nothing (already held)
  ;;
  ;; Navigation
  ;;
  up           ;; i → Up arrow
  left         ;; j → Left arrow
  down         ;; k → Down arrow
  rght         ;; l → Right arrow
  ;;
  home         ;; u → Home (line start)
  end          ;; o → End (line end)
  ;;
  del          ;; h → Delete forward
  pgup         ;; y → Page Up
  pgdn         ;; n → Page Down
  ins          ;; p → Insert
  ;;
  ;; Modifiers (hold these down for combos)
  ;;
  lctl         ;; f → Left Ctrl (hold)
  lsft         ;; d → Left Shift (hold)
  lalt         ;; s → Left Alt (hold)
  lmet         ;; w → Left Super/Meta (hold)
  ;;
  ;; Speed navigation (macros)
  ;;
  @up5         ;; 8 → Up ×5
  @lf6         ;; m → Left ×6
  @dn5         ;; , → Down ×5
  @rt6         ;; . → Right ×6
  ;;
  bspc         ;; ; → Backspace
)

(defalias
  ;; Define CapsLock as layer toggle
  cap (layer-toggle capslock)
  
  ;; Speed navigation macros
  up5 (macro up up up up up)                         ;; Press Up 5 times
  dn5 (macro down down down down down)               ;; Press Down 5 times
  lf6 (macro left left left left left left)          ;; Press Left 6 times
  rt6 (macro rght rght rght rght rght rght)          ;; Press Right 6 times
)

;;
;; NOTES:
;;
;; - All bindings work when CapsLock is HELD down
;; - Release CapsLock to return to normal typing
;; - Modifiers (F/D/S/W) work with navigation keys (I/J/K/L/U/O)
;;
;; Examples:
;; - CapsLock + F + L = Ctrl+Right (jump word)
;; - CapsLock + D + L = Shift+Right (select right)
;; - CapsLock + F + U = Ctrl+Home (document start)
;; - CapsLock + 8 = Move up 5 lines quickly
;;
;; NOT IMPLEMENTED (2 features):
;; - Text expansion (use espanso instead)
;; - Always-on-top window pinning (configure in DE/WM)
;;
;; For full documentation, see INSTALL.md
